{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "BGP-Configuration - RAW",
    "project_id": "a4e40cbc-054b-4f8e-99fe-f58ec383711d",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "afd9198f-a41a-419f-82b3-4df3eef26f9e",
                "rotation": 0,
                "svg": "<svg height=\"204\" width=\"432\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">GOALS :\nInternal to  DMZ  = HTTP, Telnet\nInternal to  Internet : All Protocols\nDMZ to Internal : Deny\nDMZ to Internet  : All Protocols\nInternet to DMZ : HTTP, DNS, Telnet\nInternet to Internal : Deny</text></svg>",
                "x": -517,
                "y": 75,
                "z": 1
            },
            {
                "drawing_id": "a3e64560-eb89-4eb0-902b-8c37edd7fbb5",
                "rotation": 0,
                "svg": "<svg height=\"46\" width=\"127\"><text fill=\"#00aa00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">        DMZ\n172.16.1.0 /24</text></svg>",
                "x": 31,
                "y": 45,
                "z": 1
            },
            {
                "drawing_id": "2380f2af-bf31-4042-bb4f-26733e81a0cc",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -32,
                "y": -107,
                "z": 1
            },
            {
                "drawing_id": "0f915bf3-9e85-4dd7-8cca-b114958d423c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -12,
                "y": -51,
                "z": 1
            },
            {
                "drawing_id": "c803facd-cad3-460a-8388-151ad9a50c88",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -412,
                "y": -174,
                "z": 1
            },
            {
                "drawing_id": "56f49a0a-5a11-4ea5-9663-29a43a2bdc72",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -421,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "4f01a2c4-d23a-43db-ab2f-1d86f0646e1e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -137,
                "y": 330,
                "z": 1
            },
            {
                "drawing_id": "f675b693-5d48-4daf-90db-80fda38ade3c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 151,
                "y": 324,
                "z": 1
            },
            {
                "drawing_id": "3579470b-75f9-4b78-b620-95b23156dcc1",
                "rotation": 0,
                "svg": "<svg height=\"46\" width=\"157\"><text fill=\"#aa0000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">       INTERNET\n120.120.120.0 /24</text></svg>",
                "x": 139,
                "y": -147,
                "z": 1
            },
            {
                "drawing_id": "4b802f52-0c7b-4a22-8bd8-0e0d346f91ce",
                "rotation": 0,
                "svg": "<svg height=\"46\" width=\"137\"><text fill=\"#00aa00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">        INSIDE\n192.168.1.0 /24</text></svg>",
                "x": -214,
                "y": -147,
                "z": 1
            },
            {
                "drawing_id": "582e22d7-585b-4713-a2f4-ad94f0b9baa8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 49,
                "y": -108,
                "z": 1
            },
            {
                "drawing_id": "d4bf77e2-259a-4552-a546-950b28783878",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 324,
                "y": -108,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d253a121-eba1-4333-96cb-ef2bbe90cecb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 10
                        },
                        "node_id": "8b4ede75-c38c-4c00-8918-4bd7952e971a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -41,
                            "y": 60
                        },
                        "node_id": "1c97ae81-a228-4574-98a3-f7c9b15d23c3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efbd14da-efb8-4ea9-93c8-99c4821582b0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 48
                        },
                        "node_id": "6632e2c0-6209-4d67-9040-91c90988dd57",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -46,
                            "y": 9
                        },
                        "node_id": "1c97ae81-a228-4574-98a3-f7c9b15d23c3",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d67797c3-a613-4956-8e8b-11ce421ec06c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "1c97ae81-a228-4574-98a3-f7c9b15d23c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -51,
                            "y": 30
                        },
                        "node_id": "b0e49ae9-35eb-412b-8ef0-cc44da26013b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f0c3df7-9fbf-48fc-ba16-49a18ba6ca57",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 38,
                            "y": -24
                        },
                        "node_id": "c0df56bd-174d-43a6-a7fe-730410063912",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 30,
                            "y": 70
                        },
                        "node_id": "b0e49ae9-35eb-412b-8ef0-cc44da26013b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e692a7c7-93cd-4da4-aab4-4a03d5e84501",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "f3b1ca1c-df97-4717-b902-d2b06ad38d5c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -39,
                            "y": 66
                        },
                        "node_id": "c0df56bd-174d-43a6-a7fe-730410063912",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3e4d3ffb-957f-4df0-acc1-e3582c07c7dd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": -5
                        },
                        "node_id": "859dcf7a-2aef-42f8-aaf8-aafca39fd257",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 65,
                            "y": 60
                        },
                        "node_id": "c0df56bd-174d-43a6-a7fe-730410063912",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8e7c649-af32-4cbd-9061-0d7d1fdc70e9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "b0e49ae9-35eb-412b-8ef0-cc44da26013b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMnet8-200.1",
                            "x": 434,
                            "y": 696
                        },
                        "node_id": "cd0ab651-828e-41a1-b6b9-c6d878cb1dba",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ZBFW",
                    "x": 9,
                    "y": -25
                },
                "name": "ZBFW",
                "node_id": "b0e49ae9-35eb-412b-8ef0-cc44da26013b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": "router.svg",
                "width": 0,
                "x": -14,
                "y": -108,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 11,
                    "y": -25
                },
                "name": "IOU2",
                "node_id": "1c97ae81-a228-4574-98a3-f7c9b15d23c3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch_multilayer square.svg",
                "width": 0,
                "x": -324,
                "y": -108,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": -38,
                    "y": 12
                },
                "name": "SW2",
                "node_id": "c0df56bd-174d-43a6-a7fe-730410063912",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch_multilayer square.svg",
                "width": 0,
                "x": -12,
                "y": 144,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 48,
                    "y": -25
                },
                "name": "Internet",
                "node_id": "cd0ab651-828e-41a1-b6b9-c6d878cb1dba",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "VMnet1-204.1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMnet8-200.1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Local Area Connection* 15",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VPN - VPN Client",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMnet10-100.1",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VPN - VPN Client",
                            "name": "VPN - VPN Client",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMnet8-200.1",
                            "name": "VMnet8-200.1",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 344,
                "y": -113,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client2",
                    "x": 4,
                    "y": -25
                },
                "name": "Client2",
                "node_id": "8b4ede75-c38c-4c00-8918-4bd7952e971a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -478,
                "y": -27,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1",
                    "x": 4,
                    "y": -25
                },
                "name": "Client1",
                "node_id": "6632e2c0-6209-4d67-9040-91c90988dd57",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -478,
                "y": -187,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server1",
                    "x": -4,
                    "y": 69
                },
                "name": "Server1",
                "node_id": "f3b1ca1c-df97-4717-b902-d2b06ad38d5c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "server.svg",
                "width": 0,
                "x": -115,
                "y": 333,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server2",
                    "x": 2,
                    "y": 71
                },
                "name": "Server2",
                "node_id": "859dcf7a-2aef-42f8-aaf8-aafca39fd257",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "server.svg",
                "width": 0,
                "x": 99,
                "y": 332,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}