{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "ACL Configuration - RAW",
    "project_id": "c5d41d29-e613-489f-b748-bc11614e812b",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e53935c8-6e8b-4f05-b633-e36621853dd1",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"197\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">ACL Configuration</text></svg>",
                "x": -202,
                "y": -228,
                "z": 1
            },
            {
                "drawing_id": "ed6cf6c3-4325-4d39-95be-4a9d66cede36",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.10 </text></svg>",
                "x": -595,
                "y": -100,
                "z": 1
            },
            {
                "drawing_id": "903f5b19-f706-4980-9c31-a225623311d1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.11 </text></svg>",
                "x": -592,
                "y": 95,
                "z": 1
            },
            {
                "drawing_id": "865c03c0-0892-4f69-9410-a4ebc5e4b5b6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.0 /24</text></svg>",
                "x": -284,
                "y": -79,
                "z": 1
            },
            {
                "drawing_id": "79456252-bb34-4e8a-86b9-db938b979aa1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -139,
                "y": -69,
                "z": 1
            },
            {
                "drawing_id": "2c8652da-9efe-472c-acfa-dc005b8c141e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -52,
                "y": -67,
                "z": 1
            },
            {
                "drawing_id": "9461e535-0d32-4fa0-8066-bd4398342165",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -113,
                "y": -8,
                "z": 1
            },
            {
                "drawing_id": "a95b01eb-bb9b-40b4-9478-18a7b1fa12a8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 158,
                "y": -72,
                "z": 1
            },
            {
                "drawing_id": "d8bc3a91-14b7-41bc-8f5a-428cb3f42bbf",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.10 </text></svg>",
                "x": -120,
                "y": 364,
                "z": 1
            },
            {
                "drawing_id": "817bec9b-2204-4876-9bb1-02f4a63c3a80",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.0 /24</text></svg>",
                "x": -51,
                "y": 47,
                "z": 1
            },
            {
                "drawing_id": "d52cabe7-7ecf-45f0-9d03-28b08bc6aed3",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0 /24</text></svg>",
                "x": 12,
                "y": -79,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f997c311-ae9e-4029-977b-d8ff469a4cfa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 74,
                            "y": 13
                        },
                        "node_id": "cb4abdec-eda2-4007-9c05-723835a1b764",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -40,
                            "y": -22
                        },
                        "node_id": "e582df71-1ec3-4047-8ea4-3e468fb01d4a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66a2ba4e-e22f-4957-827c-adc1fde9b801",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -40,
                            "y": 61
                        },
                        "node_id": "e582df71-1ec3-4047-8ea4-3e468fb01d4a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": 15
                        },
                        "node_id": "bcc5fbd7-3540-42b5-a98a-c6ce0d87fb18",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7a1429b-f836-46ca-b63a-91fca16f4d72",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "e582df71-1ec3-4047-8ea4-3e468fb01d4a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -38,
                            "y": 30
                        },
                        "node_id": "1a1883b5-dd87-4801-bc55-efe55550b180",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9e87669-b630-4285-b737-9e6cafb541a4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 62,
                            "y": 30
                        },
                        "node_id": "1a1883b5-dd87-4801-bc55-efe55550b180",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -41,
                            "y": 31
                        },
                        "node_id": "5e7db782-2595-4998-b3fa-418ac620d78d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56c4ca0f-93f8-4f20-8207-14ce2d54c4b2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 30,
                            "y": 70
                        },
                        "node_id": "1a1883b5-dd87-4801-bc55-efe55550b180",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 42,
                            "y": -19
                        },
                        "node_id": "edbf9742-2777-49e4-9a39-dc11cf2edbe9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0d8261fb-4945-454a-b882-8f9add5a1e8d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 43,
                            "y": 66
                        },
                        "node_id": "edbf9742-2777-49e4-9a39-dc11cf2edbe9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -26
                        },
                        "node_id": "5136e9c9-1463-44ab-a5a5-5b90e7693c23",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "name": "R1",
                "node_id": "1a1883b5-dd87-4801-bc55-efe55550b180",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": "router.svg",
                "width": 0,
                "x": -115,
                "y": -71,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "name": "R2",
                "node_id": "5e7db782-2595-4998-b3fa-418ac620d78d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": "router.svg",
                "width": 0,
                "x": 180,
                "y": -71,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 13,
                    "y": 58
                },
                "name": "SW1",
                "node_id": "e582df71-1ec3-4047-8ea4-3e468fb01d4a",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch_multilayer square.svg",
                "width": 0,
                "x": -368,
                "y": -71,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": -40,
                    "y": 17
                },
                "name": "SW2",
                "node_id": "edbf9742-2777-49e4-9a39-dc11cf2edbe9",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch_multilayer square.svg",
                "width": 0,
                "x": -115,
                "y": 109,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "name": "PC1",
                "node_id": "cb4abdec-eda2-4007-9c05-723835a1b764",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -591,
                "y": -162,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "name": "PC2",
                "node_id": "bcc5fbd7-3540-42b5-a98a-c6ce0d87fb18",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -591,
                "y": 32,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": 63
                },
                "name": "PC3",
                "node_id": "5136e9c9-1463-44ab-a5a5-5b90e7693c23",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -117,
                "y": 272,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}