{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "Vlan and Inter-VLAN Routing Configuration",
    "project_id": "4b6a1560-5987-4946-98c4-69ffa827b1bd",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9add0b57-ef2c-49b4-8940-18f5119e404e",
                "rotation": 0,
                "svg": "<svg height=\"163\" width=\"386\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"163\" stroke=\"#000000\" stroke-width=\"2\" width=\"386\" /></svg>",
                "x": -742,
                "y": 57,
                "z": -1
            },
            {
                "drawing_id": "222daf45-cf95-473e-8737-440ff353dfe1",
                "rotation": 0,
                "svg": "<svg height=\"157\" width=\"386\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"157\" stroke=\"#000000\" stroke-width=\"2\" width=\"386\" /></svg>",
                "x": -76,
                "y": 63,
                "z": -1
            },
            {
                "drawing_id": "0a47a806-5846-4ec3-998d-a016d664aea3",
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"105\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Building 1</text></svg>",
                "x": -659,
                "y": 243,
                "z": 1
            },
            {
                "drawing_id": "148b65a7-608d-4e9d-8efb-00467151c624",
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"105\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Building 2</text></svg>",
                "x": 78,
                "y": 243,
                "z": 1
            },
            {
                "drawing_id": "9476f1ba-2817-4850-9d53-a24bb912f7b7",
                "rotation": 0,
                "svg": "<svg height=\"400\" width=\"148\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"400\" stroke=\"#000000\" stroke-width=\"2\" width=\"148\" /></svg>",
                "x": -274,
                "y": -361,
                "z": -1
            },
            {
                "drawing_id": "778c2840-0a89-4d8a-8493-75010b1e27d6",
                "rotation": 0,
                "svg": "<svg height=\"54\" width=\"223\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">ENG GW: 10.10.10.1\nSALES GW: 10.10.20.1</text></svg>",
                "x": -631,
                "y": -241,
                "z": 1
            },
            {
                "drawing_id": "72046906-177b-4c5d-85b2-9e7e6a6e0c1a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.10</text></svg>",
                "x": -737,
                "y": 182,
                "z": 1
            },
            {
                "drawing_id": "cea0aef2-75a9-43e5-9c33-b4199b4b9794",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.11</text></svg>",
                "x": -636,
                "y": 183,
                "z": 1
            },
            {
                "drawing_id": "b1d30e26-2654-4768-9fb8-1929cbe71441",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.20.12</text></svg>",
                "x": -464,
                "y": 182,
                "z": 1
            },
            {
                "drawing_id": "411acdcc-960e-4595-8e23-0e07df1408fa",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.20.10</text></svg>",
                "x": -69,
                "y": 190,
                "z": 1
            },
            {
                "drawing_id": "65426211-507c-45bf-8f2b-474d64e5c870",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.20.11</text></svg>",
                "x": 39,
                "y": 190,
                "z": 1
            },
            {
                "drawing_id": "65a60b00-801f-49df-9d9f-a1a6b753252a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.12</text></svg>",
                "x": 213,
                "y": 189,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8fe041af-424f-4171-b688-3bf00a667960",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -18,
                            "y": 69
                        },
                        "node_id": "13c3afba-fd52-4bc1-860d-315c3a0f7918",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -28,
                            "y": -24
                        },
                        "node_id": "7b5be638-e494-493d-ad3b-d7887135a08c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ae07c2a-d0a1-482e-8ece-375c9f286eeb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 42,
                            "y": 71
                        },
                        "node_id": "13c3afba-fd52-4bc1-860d-315c3a0f7918",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 50,
                            "y": -24
                        },
                        "node_id": "7b5be638-e494-493d-ad3b-d7887135a08c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "76cdac25-c5f1-4ef4-b627-a184eee35638",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 61,
                            "y": 33
                        },
                        "node_id": "3e92b92b-a6c3-41a2-a3a2-bae9500e12aa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -43,
                            "y": 32
                        },
                        "node_id": "7b5be638-e494-493d-ad3b-d7887135a08c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "84ab42a0-225b-4c75-a29c-4bc84111d519",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 59,
                            "y": 32
                        },
                        "node_id": "7b5be638-e494-493d-ad3b-d7887135a08c",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -42,
                            "y": 33
                        },
                        "node_id": "e3664f9c-cb88-4917-b7ac-f5acf664aad8",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3e95c74c-49b0-4946-9b2b-cd1cfafd3230",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -58,
                            "y": 47
                        },
                        "node_id": "3e92b92b-a6c3-41a2-a3a2-bae9500e12aa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -20
                        },
                        "node_id": "fe7183fd-cac2-48c2-a34c-a71d481f775c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b878f52c-7023-4131-b0ef-3a4d1dbfd731",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -12,
                            "y": 72
                        },
                        "node_id": "3e92b92b-a6c3-41a2-a3a2-bae9500e12aa",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": -19
                        },
                        "node_id": "99008de3-210d-43f4-9887-4348c14a17d6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "32c88cdb-8105-4f5f-b1ea-0c912c04e934",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 64,
                            "y": 65
                        },
                        "node_id": "3e92b92b-a6c3-41a2-a3a2-bae9500e12aa",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -28
                        },
                        "node_id": "6c76f604-61d0-44ce-9baf-322d4097937a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "95264b23-a07c-4d3a-9827-1b3d02c7251b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -49,
                            "y": 68
                        },
                        "node_id": "e3664f9c-cb88-4917-b7ac-f5acf664aad8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": 0
                        },
                        "node_id": "bc181206-0e4c-4c36-a607-9dc0e04d7b88",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "988899bf-36aa-451a-8bd5-ea5e81fa0f90",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 29,
                            "y": 76
                        },
                        "node_id": "e3664f9c-cb88-4917-b7ac-f5acf664aad8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -11
                        },
                        "node_id": "674f6fae-0d6b-4537-a692-95fa5c6f2d48",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fddd4a93-0542-4683-b4a4-28913b08cb4f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 73,
                            "y": 49
                        },
                        "node_id": "e3664f9c-cb88-4917-b7ac-f5acf664aad8",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 4
                        },
                        "node_id": "50fc7b61-1efa-4e9b-a1f5-f4c60e1180b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 11,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "3e92b92b-a6c3-41a2-a3a2-bae9500e12aa",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch square.svg",
                "width": 0,
                "x": -517,
                "y": -82,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 13,
                    "y": 66
                },
                "name": "SW2",
                "node_id": "7b5be638-e494-493d-ad3b-d7887135a08c",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch_multilayer square.svg",
                "width": 0,
                "x": -227,
                "y": -82,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 11,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "e3664f9c-cb88-4917-b7ac-f5acf664aad8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 128,
                    "path": "i86bi_linux_l2-adventerprise-ms.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": "switch square.svg",
                "width": 0,
                "x": 82,
                "y": -82,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 11,
                    "y": -25
                },
                "name": "IOU4",
                "node_id": "13c3afba-fd52-4bc1-860d-315c3a0f7918",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": "router.svg",
                "width": 0,
                "x": -227,
                "y": -312,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ENG1",
                    "x": 9,
                    "y": 73
                },
                "name": "ENG1",
                "node_id": "fe7183fd-cac2-48c2-a34c-a71d481f775c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -729,
                "y": 90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ENG2",
                    "x": 8,
                    "y": 75
                },
                "name": "ENG2",
                "node_id": "99008de3-210d-43f4-9887-4348c14a17d6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -623,
                "y": 90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SALES3",
                    "x": 1,
                    "y": 68
                },
                "name": "SALES3",
                "node_id": "6c76f604-61d0-44ce-9baf-322d4097937a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -454,
                "y": 90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SALES1",
                    "x": 6,
                    "y": 70
                },
                "name": "SALES1",
                "node_id": "bc181206-0e4c-4c36-a607-9dc0e04d7b88",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": -62,
                "y": 90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SALES2",
                    "x": 3,
                    "y": 69
                },
                "name": "SALES2",
                "node_id": "674f6fae-0d6b-4537-a692-95fa5c6f2d48",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": 42,
                "y": 92,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ENG3",
                    "x": 16,
                    "y": 68
                },
                "name": "ENG3",
                "node_id": "50fc7b61-1efa-4e9b-a1f5-f4c60e1180b0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "client g.svg",
                "width": 0,
                "x": 222,
                "y": 92,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}